* {
  box-sizing: border-box;
  animation: 0.2s fadeIn forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  padding: 15px;
  font-family: "dank mono", monospace;
  font-size: 14px;
}

h1 {
  font-family: cursive;
  text-align: center;
}

.flex {
  display: flex;
  align-items: stretch;
  margin: auto 30px;
}

.column {
  flex-direction: column;
}

[class*=column-] {
  padding: 5px 10px;
  background: rebeccapurple;
  margin-right: 1px;
  margin-bottom: 1px;
}

/* you're overthinking this. you can just use width: */
.column-1,
.column-3 {
  width: 25%;
}

.column-2 {
  width: 50%;
}

.row-2 .column-2 {
  width: 75%;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
}

ul.flex {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.flex li {
  list-style: none;
  height: 100%;
  padding: 25px 10px;
}

.flex li:nth-child(1) {
  background-color: rosybrown;
}

.flex li:nth-child(2) {
  background-color: royalblue;
}

.flex li:nth-child(3) {
  background-color: yellow;
}

.flex li:nth-child(4) {
  background-color: yellowgreen;
}

.flex li:nth-child(5) {
  background-color: orange;
}

.calc-container {
  max-width: 250px;
  background-color: black;
  font-size: 16px;
}

.numPad {
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.screen {
  width: 100%;
  min-height: 50px;
  color: white;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  font-family: "Arial";
  font-size: 1em;
}

.numPad > button {
  cursor: pointer;
  border: none;
  margin: 1px 1px 0 0;
  background-color: #ebebeb;
  width: calc(25% - 1px);
  font-size: 1em;
  border-radius: 0;
}

.numPad > button:hover {
  background-color: #f7f7f7;
}

.numPad > button:active {
  background-color: #bbbcbe;
}

.numPad .orange {
  background-color: #df974c;
  margin-right: 0;
  width: 25%;
}

.numPad .orange:hover {
  background-color: #f1a655;
}

.numPad .orange:active {
  background-color: #cc8c47;
}

.numPad .numPad--clear {
  width: calc(50% - 1px);
}

.numPad .numPad--0 {
  width: calc(75% - 1px);
}

.css-exp .col-1 {
  width: calc(1 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-1 {
  flex: 1 0 8.3333333333%;
}
.css-exp .col-2 {
  width: calc(2 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-2 {
  flex: 1 0 16.6666666667%;
}
.css-exp .col-3 {
  width: calc(3 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-3 {
  flex: 1 0 25%;
}
.css-exp .col-4 {
  width: calc(4 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-4 {
  flex: 1 0 33.3333333333%;
}
.css-exp .col-5 {
  width: calc(5 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-5 {
  flex: 1 0 41.6666666667%;
}
.css-exp .col-6 {
  width: calc(6 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-6 {
  flex: 1 0 50%;
}
.css-exp .col-7 {
  width: calc(7 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-7 {
  flex: 1 0 58.3333333333%;
}
.css-exp .col-8 {
  width: calc(8 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-8 {
  flex: 1 0 66.6666666667%;
}
.css-exp .col-9 {
  width: calc(9 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-9 {
  flex: 1 0 75%;
}
.css-exp .col-10 {
  width: calc(10 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-10 {
  flex: 1 0 83.3333333333%;
}
.css-exp .col-11 {
  width: calc(11 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-11 {
  flex: 1 0 91.6666666667%;
}
.css-exp .col-12 {
  width: calc(12 / 12 * 100% - 1px);
  margin-top: 1px;
  margin-left: 0.5px;
  margin-right: 0.5px;
}
.css-exp .flex-col-12 {
  flex: 1 0 100%;
}
.css-exp .title,
.css-exp h1,
.css-exp h2,
.css-exp h3,
.css-exp h4,
.css-exp h5,
.css-exp h6 {
  width: calc(100% - 1px);
}
.css-exp .row {
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  max-width: 100%;
}
.css-exp [class*=col-] {
  background-color: rebeccapurple;
  color: white;
  padding: 20px 30px;
}
.css-exp {
  font-family: Arial, Helvetica, sans-serif;
}
.css-exp ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px dotted red;
}
.css-exp li {
  border: 1px solid #999;
}
.css-exp .grid-wrap {
  display: grid;
  background-color: #000;
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 500px;
  max-width: 690px;
  grid-gap: 11px;
  grid-template: "a a a a b c c d" "a a a a e c c d" 20px "a a a a e c c g" "a a a a e f f g" "a a a a e j j j" "h h h h i j j j" "h h h h i j j j";
}
@media screen and (max-width: 767px) {
  .css-exp .grid-wrap {
    grid-template: "a a a a " "a a a a " 20px "a a a a " "a a a a " "a a a a " "h h h h " "h h h h " "b c c d " "e c c d " 20px "e c c g " "e f f g " "e j j j " "i j j j " "i j j j ";
  }
}
@media screen and (max-width: 500px) {
  .css-exp .grid-wrap {
    display: block;
  }
}
.css-exp .a {
  grid-area: a;
  background-color: #d30009;
}
.css-exp .b {
  grid-area: b;
  background-color: #ffd401;
}
.css-exp .c {
  grid-area: c;
  background-color: #f6f6ee;
}
.css-exp .d {
  grid-area: d;
  background-color: #d30009;
}
.css-exp .e {
  grid-area: e;
  background-color: #f6f6ee;
}
.css-exp .f {
  grid-area: f;
  background-color: #33477c;
}
.css-exp .g {
  grid-area: g;
  background-color: #f6f6ee;
}
.css-exp .h {
  grid-area: h;
  background-color: #f6f6ee;
}
.css-exp .i {
  grid-area: i;
  background-color: #33477c;
}
.css-exp .j {
  grid-area: j;
  background-color: #ffd401;
}

/*# sourceMappingURL=/styles.164d45a1.css.map */